# seven_zip_extract2

./: README.md  seven_zip_extract2.sln
SevenZipExtract/: 7zipで解凍する.bat  AssemblyInfo.cs  Program.cs  SevenZipExtract.csproj  SevenZipExtract.sln  appsettings.json
SevenZipExtract/SevenZipExtract/: Program.cs  SevenZipExtract.csproj
SevenZipExtract/SevenZipExtractTests/: SevenZipExtractTests.csproj  UnitTest1.cs
SevenZipExtract/SevenZipExtractTests/TestData/Test001/: test.7z
SevenZipExtract/SevenZipExtractTests/TestData/Test002/: test.zi_
SevenZipExtract/SevenZipExtractTests/TestData/Test003/: test.ex_
SevenZipExtractTests/: SevenZipExtractTests.csproj  UnitTest1.cs
seven_zip_extract/: seven_zip_extract.sln
seven_zip_extract/seven_zip_extract/: Program.cs
